version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - echo default region $AWS_DEFAULT_REGION
      - echo codebuild resolved.. $CODEBUILD_RESOLVED_SOURCE_VERSION
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPO_URL=$(aws sts get-caller-identity --query 'Account' --output text).dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker -v

      - docker build -t vegorecipes-backend:$CODEBUILD_RESOLVED_SOURCE_VERSION ./server
      - docker tag vegorecipes-backend:$CODEBUILD_RESOLVED_SOURCE_VERSION  $REPO_URL/vegorecipes-backend:$CODEBUILD_RESOLVED_SOURCE_VERSION

      - docker build -t vegorecipes-frontend:$CODEBUILD_RESOLVED_SOURCE_VERSION  ./client
      - docker tag vegorecipes-frontend:$CODEBUILD_RESOLVED_SOURCE_VERSION  $REPO_URL/vegorecipes-frontend:$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...

      - docker push $REPO_URL/vegorecipes-frontend:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push $REPO_URL/vegorecipes-backend:$CODEBUILD_RESOLVED_SOURCE_VERSION

      - echo Writing imagedefinitions.json...
      - printf '[{"name":"backend","imageUri":"%s"}, {"name":"frontend","imageUri":"%s"}]' $REPO_URL/vegorecipes-backend:$CODEBUILD_RESOLVED_SOURCE_VERSION $REPO_URL/vegorecipes-frontend:$CODEBUILD_RESOLVED_SOURCE_VERSION > imagedefinitions.json
      - printf '[{"name":"backend","imageUri":"%s"}]' $REPO_URL/vegorecipes-backend:$CODEBUILD_RESOLVED_SOURCE_VERSION > imagedefinitions.backend.json
      - printf '[{"name":"frontend","imageUri":"%s"}]' $REPO_URL/vegorecipes-frontend:$CODEBUILD_RESOLVED_SOURCE_VERSION > imagedefinitions.frontend.json
artifacts:
  files:
    - imagedefinitions.backend.json
    - imagedefinitions.frontend.json